<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ChoiceBox?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.trspolaba4.UserController">
    <Button onAction="#reconnect" text="Reconnect"/>
    <TabPane prefWidth="600.0" layoutY="30.0">
        <Tab text="Users">
            <VBox>
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <TableView fx:id="user_table" prefHeight="350.0" prefWidth="580.0">
                    <columns>

                        <TableColumn fx:id="user_id" prefWidth="30.0" text="Id"/>
                        <TableColumn fx:id="user_name" prefWidth="280.0" text="Name"/>
                        <TableColumn fx:id="user_password" prefWidth="280.0" text="password"/>
                        <TableColumn fx:id="user_roles" prefWidth="280.0" text="roles"/>
                        <TableColumn fx:id="user_email" prefWidth="280.0" text="email"/>
                    </columns>
                </TableView>
                <VBox spacing="10.0">
                    <padding>
                        <Insets top="10.0" left="10.0"/>
                    </padding>
                    <HBox spacing="10.0">
                        <Label fx:id="user_idLabel" text="Id: "/>
                        <TextField fx:id="user_idTextField"/>
                    </HBox>
                    <HBox spacing="10.0">
                        <Label fx:id="user_nameLabel" text="Name: "/>
                        <TextField fx:id="user_nameTextField"/>
                    </HBox>
                    <HBox spacing="10.0">
                        <Label fx:id="user_passwordLabel" text="Password: "/>
                        <TextField fx:id="user_passwordTextField"/>
                    </HBox>
                    <HBox spacing="10.0">
                        <Label fx:id="user_rolesLabel" text="Role: "/>
                        <TextField fx:id="user_rolesTextField"/>
                    </HBox>
                    <HBox spacing="10.0">
                        <Label fx:id="user_emailLabel" text="Email: "/>
                        <TextField fx:id="user_emailTextField"/>
                    </HBox>
                    <HBox spacing="10.0">
                        <Button onAction="#user_createButton" text="Create"/>
                        <Button onAction="#user_updateButton" text="Update"/>
                        <Button onAction="#user_deleteButton" text="Delete"/>
                    </HBox>
                </VBox>
            </VBox>
        </Tab>


    </TabPane>
</AnchorPane>
